<!DOCTYPE html>
<html>
  <head>
    <title>AmplitudeJS Testing</title>

    <!-- Include Resource Stylesheets -->
		<link rel="stylesheet" type="text/css" href="../resources/css/foundation.min.css"/>

    <!-- Include font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">

		<!--
			Include Resource Javascript

			NOTE: These are for handling things outside of the scope of AmplitudeJS
		-->
		<script type="text/javascript" src="../resources/js/jquery.js"></script>
		<script type="text/javascript" src="../resources/js/foundation.min.js"></script>

		<!-- Include Amplitude JS -->
		<script type="text/javascript" src="../../dist/amplitude.js"></script>


		<!--
			Include UX functions JS

			NOTE: These are for handling things outside of the scope of AmplitudeJS
		-->
		<script type="text/javascript" src="js/functions.js"></script>

		<!-- Include Style Sheet -->
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
  </head>
  <body>

    <div class="row">
      <div class="large-12 medium-12 small-12 columns">
        <div class="player">
          <img src="../album-art/we-are-but-hunks-of-wood.jpg" class="album-art"/>
          <div class="meta-container">
            <div class="song-title">Offcut #6</div>
            <div class="song-artist">Little People</div>

            <div class="time-container">
              <div class="current-time">
                <span class="amplitude-current-minutes" amplitude-song-index="0"></span>:<span class="amplitude-current-seconds" amplitude-song-index="0"></span>
              </div>

              <div class="duration">
                <span class="amplitude-duration-minutes" amplitude-song-index="0">3</span>:<span class="amplitude-duration-seconds" amplitude-song-index="0">30</span>
              </div>
            </div>
            <progress class="amplitude-song-played-progress" amplitude-song-index="0" id="song-played-progress-1"></progress>
            <div class="control-container">
              <div class="amplitude-prev">

              </div>
              <div class="amplitude-play-pause" amplitude-song-index="0">

              </div>
              <div class="amplitude-next">

              </div>
            </div>
          </div>
        </div>
        <div class="player">
          <img src="../album-art/from-dusk-to-dawn.jpg" class="album-art"/>
          <div class="meta-container">
            <div class="song-title">Dusk To Dawn</div>
            <div class="song-artist">Emancipator</div>

            <div class="time-container">
              <div class="current-time">
                <span class="amplitude-current-minutes" amplitude-song-index="1"></span>:<span class="amplitude-current-seconds" amplitude-song-index="1"></span>
              </div>

              <div class="duration">
                <span class="amplitude-duration-minutes" amplitude-song-index="1">03</span>:<span class="amplitude-duration-seconds" amplitude-song-index="1">16</span>
              </div>
            </div>
            <progress class="amplitude-song-played-progress" amplitude-song-index="1" id="song-played-progress-2"></progress>
            <div class="control-container">
              <div class="amplitude-prev">

              </div>
              <div class="amplitude-play-pause" amplitude-song-index="1">

              </div>
              <div class="amplitude-next">

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div id="preload">
      <img src="img/previous.svg"/>
      <img src="img/play.svg"/>
      <img src="img/pause.svg"/>
      <img src="img/next.svg"/>
    </div>
    <script type="text/javascript">
      Amplitude.init({
        "songs": [
          {
            "name": "Offcut #6",
            "artist": "Little People",
            "album": "We Are But Hunks of Wood Remixes",
            "url": "../songs/Offcut6-LittlePeople.mp3",
            "cover_art_url": "../album-art/we-are-but-hunks-of-wood.jpg"
          },
          {
            "name": "Dusk To Dawn",
            "artist": "Emancipator",
            "album": "Dusk To Dawn",
            "url": "../songs/DuskToDawn-Emancipator.mp3",
            "cover_art_url": "../album-art/from-dusk-to-dawn.jpg"
          }
        ]
      });

      document.getElementById('song-played-progress-1').addEventListener('click', function( e ){
        if( Amplitude.getActiveIndex() == 0 ){
          var offset = this.getBoundingClientRect();
          var x = e.pageX - offset.left;

          Amplitude.setSongPlayedPercentage( ( parseFloat( x ) / parseFloat( this.offsetWidth) ) * 100 );
        }
      });

      document.getElementById('song-played-progress-2').addEventListener('click', function( e ){
        if( Amplitude.getActiveIndex() == 1 ){
          var offset = this.getBoundingClientRect();
          var x = e.pageX - offset.left;

          Amplitude.setSongPlayedPercentage( ( parseFloat( x ) / parseFloat( this.offsetWidth) ) * 100 );
        }
      });
    </script>
  </body>
</html>
