<!DOCTYPE html>
<html>
	<head>
		<title>AmplitudeJS Testing</title>
		<!-- Include Resource Stylesheets -->
		<link rel="stylesheet" type="text/css" href="../resources/css/foundation.min.css"/>

		<!--
			Include Resource Javascript

			NOTE: These are for handling things outside of the scope of AmplitudeJS
		-->
		<script type="text/javascript" src="../resources/js/jquery.js"></script>
		<script type="text/javascript" src="../resources/js/foundation.min.js"></script>

		<!-- Include Amplitude JS -->
		<script type="text/javascript" src="../../dist/amplitude.js"></script>

		<!--
			Include UX functions JS

			NOTE: These are for handling things outside of the scope of AmplitudeJS
		-->
		<script type="text/javascript" src="js/functions.js"></script>

		<!-- Include Style Sheet -->
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	</head>
	<body>
		<div class="row">
			<div class="large-8 medium-10 small-11 large-centered medium-centered small-centered columns" id="amplitude-player">
				<div class="row">
					<div class="large-6 medium-6 small-12 columns" id="amplitude-left">
						<img amplitude-song-info="cover_art_url" amplitude-main-song-info="true"/>
						<div id="player-left-bottom">
							<div id="time-container">
								<span class="current-time">
									<span class="amplitude-current-minutes" amplitude-main-current-minutes="true"></span>:<span class="amplitude-current-seconds" amplitude-main-current-seconds="true"></span>
								</span>
								<input type="range" class="amplitude-song-slider" amplitude-main-song-slider="true" step=".1"/>
								<span class="duration">
									<span class="amplitude-duration-minutes" amplitude-main-duration-minutes="true"></span>:<span class="amplitude-duration-seconds" amplitude-main-duration-seconds="true"></span>
								</span>
							</div>

							<div id="control-container">
								<div id="repeat-container">
									<div class="amplitude-repeat" id="repeat"></div>
								</div>

								<div id="central-control-container">
									<div id="central-controls">
										<div class="amplitude-prev" id="previous"></div>
										<div class="amplitude-play-pause" amplitude-main-play-pause="true" id="play-pause"></div>
										<div class="amplitude-next" id="next"></div>
									</div>
								</div>

								<div id="shuffle-container">
									<div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle"></div>
								</div>
							</div>

							<div id="meta-container">
								<span amplitude-song-info="name" amplitude-main-song-info="true" class="song-name"></span>

								<div class="song-artist-album">
									<span amplitude-song-info="artist" amplitude-main-song-info="true"></span>
									<span amplitude-song-info="album" amplitude-main-song-info="true"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="large-6 medium-6 small-12 columns" id="amplitude-right">
						<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="0">
							<div class="song-now-playing-icon-container">
								<div class="play-button-container">

								</div>
								<img class="now-playing" src="img/now-playing.svg"/>
							</div>
							<div class="song-meta-data">
								<span class="song-title">Risin' High (feat Raashan Ahmad)</span>
								<span class="song-artist">Ancient Astronauts</span>
							</div>
							<a href="https://switchstancerecordings.bandcamp.com/track/risin-high-feat-raashan-ahmad" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
								<img class="bandcamp-white" src="img/bandcamp-white.svg"/>
							</a>
							<span class="song-duration">3:30</span>
						</div>
						<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="1">
							<div class="song-now-playing-icon-container">
								<div class="play-button-container">

								</div>
								<img class="now-playing" src="img/now-playing.svg"/>
							</div>
							<div class="song-meta-data">
								<span class="song-title">The Gun</span>
								<span class="song-artist">Lorn</span>
							</div>
							<a href="https://lorn.bandcamp.com/" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
								<img class="bandcamp-white" src="img/bandcamp-white.svg"/>
							</a>
							<span class="song-duration">3:16</span>
						</div>
						<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="2">
							<div class="song-now-playing-icon-container">
								<div class="play-button-container">

								</div>
								<img class="now-playing" src="img/now-playing.svg"/>
							</div>
							<div class="song-meta-data">
								<span class="song-title">Anvil</span>
								<span class="song-artist">Lorn</span>
							</div>
							<a href="https://lorn.bandcamp.com/" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
								<img class="bandcamp-white" src="img/bandcamp-white.svg"/>
							</a>
							<span class="song-duration">3:32</span>
						</div>
						<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="3">
							<div class="song-now-playing-icon-container">
								<div class="play-button-container">

								</div>
								<img class="now-playing" src="img/now-playing.svg"/>
							</div>
							<div class="song-meta-data">
								<span class="song-title">I Came Running</span>
								<span class="song-artist">Ancient Astronauts</span>
							</div>
							<a href="https://switchstancerecordings.bandcamp.com/track/i-came-running" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
								<img class="bandcamp-white" src="img/bandcamp-white.svg"/>
							</a>
							<span class="song-duration">3:30</span>
						</div>
						<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="4">
							<div class="song-now-playing-icon-container">
								<div class="play-button-container">

								</div>
								<img class="now-playing" src="img/now-playing.svg"/>
							</div>
							<div class="song-meta-data">
								<span class="song-title">First Snow</span>
								<span class="song-artist">Emancipator</span>
							</div>
							<a href="https://emancipator.bandcamp.com" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
								<img class="bandcamp-white" src="img/bandcamp-white.svg"/>
							</a>
							<span class="song-duration">5:12</span>
						</div>
						<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="5">
							<div class="song-now-playing-icon-container">
								<div class="play-button-container">

								</div>
								<img class="now-playing" src="img/now-playing.svg"/>
							</div>
							<div class="song-meta-data">
								<span class="song-title">Terrain</span>
								<span class="song-artist">pg.lost</span>
							</div>
							<a href="https://pglost.bandcamp.com/track/terrain" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
								<img class="bandcamp-white" src="img/bandcamp-white.svg"/>
							</a>
							<span class="song-duration">5:29</span>
						</div>
						<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="6">
							<div class="song-now-playing-icon-container">
								<div class="play-button-container">

								</div>
								<img class="now-playing" src="img/now-playing.svg"/>
							</div>
							<div class="song-meta-data">
								<span class="song-title">Vorel</span>
								<span class="song-artist">Russian Circles</span>
							</div>
							<a href="https://russiancircles.bandcamp.com/track/vorel" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
								<img class="bandcamp-white" src="img/bandcamp-white.svg"/>
							</a>
							<span class="song-duration">5:29</span>
						</div>
						<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="7">
							<div class="song-now-playing-icon-container">
								<div class="play-button-container">

								</div>
								<img class="now-playing" src="img/now-playing.svg"/>
							</div>
							<div class="song-meta-data">
								<span class="song-title">Intro / Sweet Glory</span>
								<span class="song-artist">Jimkata</span>
							</div>
							<a href="http://jimkata.bandcamp.com/track/intro-sweet-glory" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
								<img class="bandcamp-white" src="img/bandcamp-white.svg"/>
							</a>
							<span class="song-duration">2:39</span>
						</div>
						<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="8">
							<div class="song-now-playing-icon-container">
								<div class="play-button-container">

								</div>
								<img class="now-playing" src="img/now-playing.svg"/>
							</div>
							<div class="song-meta-data">
								<span class="song-title">Offcut #6</span>
								<span class="song-artist">Little People</span>
							</div>
							<a href="https://littlepeople.bandcamp.com/track/offcut-6" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
								<img class="bandcamp-white" src="img/bandcamp-white.svg"/>
							</a>
							<span class="song-duration">1:00</span>
						</div>
						<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="9">
							<div class="song-now-playing-icon-container">
								<div class="play-button-container">

								</div>
								<img class="now-playing" src="img/now-playing.svg"/>
							</div>
							<div class="song-meta-data">
								<span class="song-title">Dusk To Dawn</span>
								<span class="song-artist">Emancipator</span>
							</div>
							<a href="https://emancipator.bandcamp.com/track/dusk-to-dawn-2" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
								<img class="bandcamp-white" src="img/bandcamp-white.svg"/>
							</a>
							<span class="song-duration">5:25</span>
						</div>
						<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="10">
							<div class="song-now-playing-icon-container">
								<div class="play-button-container">

								</div>
								<img class="now-playing" src="img/now-playing.svg"/>
							</div>
							<div class="song-meta-data">
								<span class="song-title">Anthem</span>
								<span class="song-artist">Emancipator</span>
							</div>
							<a href="https://emancipator.bandcamp.com/track/anthem" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="img/bandcamp-grey.svg"/>
								<img class="bandcamp-white" src="img/bandcamp-white.svg"/>
							</a>
							<span class="song-duration">5:40</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		Amplitude.init({
			"songs": [
				{
					"name": "Risin' High (feat Raashan Ahmad)",
					"artist": "Ancient Astronauts",
					"album": "We Are to Answer",
					"url": "../songs/Ancient Astronauts - Risin' High (feat Raashan Ahmad).mp3",
					"cover_art_url": "../album-art/we-are-to-answer.jpg"
				},
				{
					"name": "The Gun",
					"artist": "Lorn",
					"album": "Ask The Dust",
					"url": "../songs/08 The Gun.mp3",
					"cover_art_url": "../album-art/ask-the-dust.jpg"
				},
				{
					"name": "Anvil",
					"artist": "Lorn",
					"album": "Anvil",
					"url": "../songs/LORN - ANVIL.mp3",
					"cover_art_url": "../album-art/anvil.jpg"
				},
				{
					"name": "I Came Running",
					"artist": "Ancient Astronauts",
					"album": "We Are to Answer",
					"url": "../songs/ICameRunning-AncientAstronauts.mp3",
					"cover_art_url": "../album-art/we-are-to-answer.jpg"
				},
				{
					"name": "First Snow",
					"artist": "Emancipator",
					"album": "Soon It Will Be Cold Enough",
					"url": "../songs/FirstSnow-Emancipator.mp3",
					"cover_art_url": "../album-art/soon-it-will-be-cold-enough.jpg"
				},
				{
					"name": "Terrain",
					"artist": "pg.lost",
					"album": "Key",
					"url": "../songs/Terrain-pglost.mp3",
					"cover_art_url": "../album-art/key.jpg"
				},
				{
					"name": "Vorel",
					"artist": "Russian Circles",
					"album": "Guidance",
					"url": "../songs/Vorel-RussianCircles.mp3",
					"cover_art_url": "../album-art/guidance.jpg"
				},
				{
					"name": "Intro / Sweet Glory",
					"artist": "Jimkata",
					"album": "Die Digital",
					"url": "../songs/IntroSweetGlory-Jimkata.mp3",
					"cover_art_url": "../album-art/die-digital.jpg"
				},
				{
					"name": "Offcut #6",
					"artist": "Little People",
					"album": "We Are But Hunks of Wood Remixes",
					"url": "../songs/Offcut6-LittlePeople.mp3",
					"cover_art_url": "../album-art/we-are-but-hunks-of-wood.jpg"
				},
				{
					"name": "Dusk To Dawn",
					"artist": "Emancipator",
					"album": "Dusk To Dawn",
					"url": "../songs/DuskToDawn-Emancipator.mp3",
					"cover_art_url": "../album-art/from-dusk-to-dawn.jpg"
				},
				{
					"name": "Anthem",
					"artist": "Emancipator",
					"album": "Soon It Will Be Cold Enough",
					"url": "../songs/Anthem-Emancipator.mp3",
					"cover_art_url": "../album-art/soon-it-will-be-cold-enough.jpg"
				}
			]
		});

	</script>
</html>
